server {
    listen 3000; # the port we assigned to the client service in ../../nginx/default.conf
    
    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    }
}